
                OmniAnomaly SMD优化版本参数统计:
                ==================================================
                输入维度: 38
                隐藏维度: 500
                潜在维度: 8
                RNN层数: 2
                窗口大小: 100
                批量大小: 128
                训练轮数: 10
                学习率: 0.001
                ==================================================
                SMD优化特性:
                ✅ PyTorch深度学习框架
                ✅ GRU循环神经网络
                ✅ 变分自编码器
                ✅ 多重采样推断
                ✅ 梯度裁剪
                ✅ 早停机制
                ✅ 分数后处理优化
                ==================================================
            